<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
          <img class="img-responsive" src="assets/images/car_image.jpg" alt="car image" width="100%">
        </div>
        <div class="col-sm-6 text-center">
          <h1>Welcome To <br><span style="color: blue;">Vehicle Insurance System</span></h1>
          <p class="mt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita atque, exercitationem molestiae quod nulla incidunt sint rerum libero! Perferendis, placeat obcaecati. Natus, voluptatibus! Ullam, alias ex! Mollitia illum ratione impedit!</p>
        </div>
      </div>
</div>
